# aspectj-maven-example

./: .gitignore  README.md  pom.xml
src/main/aspect/li.barlog.asjex/: FooAspect.java
src/main/java/li/barlog/asjex/: App.java  Foo.java
