<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>li.barlog.asjex</groupId>
	<artifactId>aspectj-maven-example</artifactId>
	<name>AspeсtJ Maven Example</name>
	<version>0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<aspectj.version>1.9.5</aspectj.version>
		<lombok.version>1.18.2</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<executions>
					<execution>
						<!-- We need an execution for compilation do let the test compilation generate the classes in
						     a different directory. If you need to weave test classes as well a new declaration will
						     be required to specify a separate path. -->
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compilerArguments>
								<d>${project.build.directory}/unwoven-classes</d>
							</compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.11</version>
				<configuration>
					<complianceLevel>${java.version}</complianceLevel>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showWeaveInfo>true</showWeaveInfo>
					<verbose>true</verbose>
					<sources>
						<source>
							<!-- I've put the aspect source code in this directory but this is not required.
							     We need at least one class in the aspect directory to do not let the plugin skip it. -->
							<basedir>${project.basedir}/src/main/aspect</basedir>
						</source>
					</sources>
					<weaveDirectories>
						<weaveDirectory>${project.build.directory}/unwoven-classes</weaveDirectory>
					</weaveDirectories>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- this is needed to make sure we are using a version that matches the project dependency -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<!-- This is needed if you are using JDK > 8 -->
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>${java.version}</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/pom.xml</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>li.barlog.asjex.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.3.2</version>
				<configuration>
					<arguments>
						<argument>-Dorg.aspectj.tracing.enabled=true</argument>
						<argument>-Dorg.aspectj.tracing.messages=true</argument>
					</arguments>
					<mainClass>li.barlog.asjex.App</mainClass>
					<killAfter>-1</killAfter>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
